<html><head>
    <title>Security Check</title>
    <body><div id="overlay" class="overlay">
    <link rel="https://www.cowisbad.xyz/media/favicon.jpeg">
    
        <style>
            .button {
                background-color: #4CAF50;
                border: none;
                color: rgb(0, 0, 0);
                padding: 15=px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }
            .button [hidden] {
                    display: none;
                }
            body {
                background-color: #ffffff;
            }
            button {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #00FF00;
                color: rgb(0, 0, 0);
                font-size: 20px;
                border-radius: 100%;
                width: 200px;
                height: 200px;
            }
            button:hover {
                box-shadow: 0 0 10px #383f38;
            }
            .h3 {
                    z-index: 1;
                }
            .guildhtext {
                position:absolute;
                z-index: 2;
            }
                .overlay, .video {
                    position: fixed;
    
                    top: 0;
                    left: 0;
    
                    height: 100vh;
                    width: 100vw;
                }
            h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px;
                color: rgb(0, 0, 0);
            }
        </style>
    
    <div id="yes"><button>Click Me</button></div>
    </div>
    <div class="rollvid">
    <video id="video" class="video" src="https://rickroll-storage-3f9ab42a232722-staging.s3.us-east-2.amazonaws.com/media/vid.mp4" loop="" hidden=""></video>
    </div>
    <div class="ricetext">
        <h3 id="guildhtext" style="font-size: 125px;position: absolute; top: 30%; left: 50%;color: rgb(222, 255, 5);" hidden="">BEAMED BY GUILD H</h3>
    </div>
    <script>
    video.hidden = true
    guildhtext.hidden = true
    </script>
    
    <script type="text/javascript">
    function sleep(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
    }
        const troll = document.getElementById("yes");
    
        let hasClicked;
        
        window.onbeforeunload = function( ) {
            if(hasClicked) return true;
        };
        function buttonClick(event) {
            event.preventDefault();
            if(!hasClicked) hasClicked = true;
            overlay.hidden = true;
            overlay2.hidden = true;
            video.hidden = false;
            guildhtext.hidden = false;
            yes = true;
            video.play();
            videoClick();
            rickTitle();
        }
        async function rickTitle() {
                    const song = `We're no strangers to love You know the rules and so do I A full commitment's what I'm thinking of You wouldn't get this from any other guy I just want to tell you how I'm feeling Gotta make you understand Never gonna give you up, never gonna let you down Never gonna run around and desert you Never gonna make you cry, never gonna say goodbye Never gonna tell a lie and hurt you We've known each other for so long Your heart's been aching but you're too shy to say i Inside we both know what's been going on We know the game and we're gonna play it And if you ask me how I'm feeling Don't tell me you're too blind to see Never gonna give you up, never gonna let you down Never gonna run around and desert you Never gonna make you cry, never gonna say goodbye Never gonna tell a lie and hur you Never gonna give you up, never gonna let you down Never gonna run around and desert you Never gonna make you cry, never gonna say goodbye Never gonna tell a lie and hurt you (Ooh give you up) (Ooh give you up) (Ooh) Never gonna give, never gonna give (give you up) (Ooh) Never gonna give, never gonna give (give you up) We've known each other for so long Your heart's been aching but you're too shy to say it Inside we both know what's been going on We know the game and we're gonna play  I just want to tell you how I'm feeling Gotta make you understand Never gonna give you up, never gonna let you down Never gonna run around and desert you Never gonna make you cry, never gonna say goodbye Never gonna tell a lie and hurt you`;
                    const songArray = song.split(" ");
    
                    const audio = document.querySelector("audio");
                    await sleep(100);
    
                    for (let i = 0; i < songArray.length; i++) {
                        document.title = songArray[i];
                        await sleep(250);
                    }
                }
        
        function videoClick(event) {
            if(event) event.preventDefault();
            const { documentElement } = document;
            if(documentElement.requestFullscreen) documentElement.requestFullscreen();
            else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
            else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
            else if(documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
        }
        
    
        troll.addEventListener("click", buttonClick);
    </script>
    <div id="overlay2" class="overlay2">
    <style>
        h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: rgb(0, 0, 0);
        }
    </style>
    <h1>CAPTCHA</h1>
    
    <style>
        h2 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
    </style>
    <h2>You must verify you are human by clicking the button below</h2>
    
    
    </div></body></html>
